version: "3.9"
services:
  postgres_registration:
    container_name: postgres_registration_ifood
    image: postgres:12.2
    environment:
      POSTGRES_USER: registration
      POSTGRES_PASSWORD: registration
    ports:
      - "5432:5432"